input {
  beats {
    port => 5044
  }
}

#hosts is overridden by the userdata when the node is deployed
output {
  elasticsearch {
    hosts => "{{ elasticsearch_endpoint }}:80"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
