filter {
  if [fields][App] == "launchdetector" {
    grok {
      match => {
        "message" => [
          "^%{TIME:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level}\s+%{DATA:class}\s+-\s+%{GREEDYDATA:message_detail}$",
          "^%{DATA:class}:\s+%{GREEDYDATA:message_detail}$"
        ]
      }
    }
  }
}
