filter {
  if [fields][App] == "encodingsendpoint" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => {
        "message" => [
          "^%{SLASHDATE:timestamp}\s+\[%{LOGLEVEL:level}\]\s+%{DATA}:\s\*%{NUMBER:nginx_code}\s+%{GREEDYDATA:message_detail}$"
        ]
      }
      add_tag => ["nginx"]
    }

    date {
      match => ["timestamp", "yyyy/MM/dd HH:mm:ss"]
    }
  }
}
